[1/5] cd /home/borjajuegos9/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x20af90 bytes. Smallest app partition is 0x300000 bytes. 0xf5070 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/person_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0021afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.8 seconds (effective 271.5 kbit/s)...
Hash of data verified.
Compressed 2142096 bytes to 1468250...
Writing at 0x00010000... (1 %)
Writing at 0x0001caf4... (2 %)
Writing at 0x00020d65... (3 %)
Writing at 0x00025df6... (4 %)
Writing at 0x0002bb18... (5 %)
Writing at 0x000311b3... (6 %)
Writing at 0x00037262... (7 %)
Writing at 0x0003d07a... (8 %)
Writing at 0x00042fc7... (10 %)
Writing at 0x00048d6b... (11 %)
Writing at 0x0004ea46... (12 %)
Writing at 0x00054771... (13 %)
Writing at 0x0005a5fd... (14 %)
Writing at 0x00060051... (15 %)
Writing at 0x00065977... (16 %)
Writing at 0x0006b62d... (17 %)
Writing at 0x000712e1... (18 %)
Writing at 0x00076fb8... (20 %)
Writing at 0x0007cb5b... (21 %)
Writing at 0x000828e7... (22 %)
Writing at 0x00088419... (23 %)
Writing at 0x0008dc3e... (24 %)
Writing at 0x00094084... (25 %)
Writing at 0x00099f6e... (26 %)
Writing at 0x0009f775... (27 %)
Writing at 0x000a5206... (28 %)
Writing at 0x000aae51... (30 %)
Writing at 0x000b0824... (31 %)
Writing at 0x000b6338... (32 %)
Writing at 0x000bbff9... (33 %)
Writing at 0x000c1806... (34 %)
Writing at 0x000c7580... (35 %)
Writing at 0x000ccc62... (36 %)
Writing at 0x000d23db... (37 %)
Writing at 0x000d8172... (38 %)
Writing at 0x000ddc19... (40 %)
Writing at 0x000e3503... (41 %)
Writing at 0x000e916b... (42 %)
Writing at 0x000ef4d5... (43 %)
Writing at 0x000f54f6... (44 %)
Writing at 0x000fb13c... (45 %)
Writing at 0x00100543... (46 %)
Writing at 0x0010605e... (47 %)
Writing at 0x0010b9e0... (48 %)
Writing at 0x0011164f... (50 %)
Writing at 0x001171a8... (51 %)
Writing at 0x0011d05a... (52 %)
Writing at 0x00122b4b... (53 %)
Writing at 0x00128c58... (54 %)
Writing at 0x0012ea53... (55 %)
Writing at 0x00134a68... (56 %)
Writing at 0x0013a964... (57 %)
Writing at 0x001404d0... (58 %)
Writing at 0x00145d90... (60 %)
Writing at 0x0014b8cd... (61 %)
Writing at 0x00151578... (62 %)
Writing at 0x00157371... (63 %)
Writing at 0x0015cfdd... (64 %)
Writing at 0x0016286d... (65 %)
Writing at 0x001683d8... (66 %)
Writing at 0x0016dd8c... (67 %)
Writing at 0x00174171... (68 %)
Writing at 0x0017a0b6... (70 %)
Writing at 0x0017f7c2... (71 %)
Writing at 0x001854e5... (72 %)
Writing at 0x0018b288... (73 %)
Writing at 0x00190df3... (74 %)
Writing at 0x00196ad9... (75 %)
Writing at 0x0019c37c... (76 %)
Writing at 0x001a2387... (77 %)
Writing at 0x001a8163... (78 %)
Writing at 0x001ad806... (80 %)
Writing at 0x001b2ecd... (81 %)
Writing at 0x001b7b49... (82 %)
Writing at 0x001bda93... (83 %)
Writing at 0x001c33d1... (84 %)
Writing at 0x001c861d... (85 %)
Writing at 0x001cda32... (86 %)
Writing at 0x001d2a00... (87 %)
Writing at 0x001db523... (88 %)
Writing at 0x001e10af... (90 %)
Writing at 0x001e64a9... (91 %)
Writing at 0x001ebb3f... (92 %)
Writing at 0x001f0e02... (93 %)
Writing at 0x001f6012... (94 %)
Writing at 0x001fb497... (95 %)
Writing at 0x0020300a... (96 %)
Writing at 0x0020bbad... (97 %)
Writing at 0x00211c63... (98 %)
Writing at 0x002174b6... (100 %)
Wrote 2142096 bytes (1468250 compressed) at 0x00010000 in 33.1 seconds (effective 517.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 632.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
