[1/29] Generating ../../image7.S
[2/29] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/27] Generating ../../image6.S
[4/27] Generating ../../image4.S
[5/27] Generating ../../image5.S
[6/27] Generating ../../image1.S
[7/27] Generating ../../image3.S
[8/27] Generating ../../image2.S
[9/27] Generating ../../image0.S
[10/27] Generating ../../image8.S
[11/27] Generating ../../image9.S
[12/27] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image7.S.obj
[13/27] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image2.S.obj
[14/27] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image0.S.obj
[15/27] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image6.S.obj
[16/27] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image3.S.obj
[17/27] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image4.S.obj
[18/27] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image1.S.obj
[19/27] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image8.S.obj
[20/27] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image5.S.obj
[21/27] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image9.S.obj
[22/27] Linking C static library esp-idf/static_images/libstatic_images.a
[23/27] Generating ld/sections.ld
[24/27] Linking CXX executable person_detection.elf
[25/27] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/person_detection/build/person_detection.bin
[26/27] cd /home/borjajuegos9/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x24e790 bytes. Smallest app partition is 0x300000 bytes. 0xb1870 bytes (23%) free.
[26/27] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/person_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 340.4 kbit/s)...
Hash of data verified.
Compressed 2418576 bytes to 1479496...
Writing at 0x00010000... (1 %)
Writing at 0x0001cae4... (2 %)
Writing at 0x00020d64... (3 %)
Writing at 0x00025df4... (4 %)
Writing at 0x0002bb16... (5 %)
Writing at 0x000311b1... (6 %)
Writing at 0x00037262... (7 %)
Writing at 0x0003d078... (8 %)
Writing at 0x00042fc6... (9 %)
Writing at 0x00048d6b... (10 %)
Writing at 0x0004ea42... (12 %)
Writing at 0x0005476e... (13 %)
Writing at 0x0005a5fb... (14 %)
Writing at 0x00060050... (15 %)
Writing at 0x00065975... (16 %)
Writing at 0x0006b62c... (17 %)
Writing at 0x000712e1... (18 %)
Writing at 0x00076fb8... (19 %)
Writing at 0x0007cb59... (20 %)
Writing at 0x000828e5... (21 %)
Writing at 0x00088417... (23 %)
Writing at 0x0008dc3c... (24 %)
Writing at 0x00094082... (25 %)
Writing at 0x00099f6d... (26 %)
Writing at 0x0009f773... (27 %)
Writing at 0x000a5204... (28 %)
Writing at 0x000aae50... (29 %)
Writing at 0x000b0823... (30 %)
Writing at 0x000b6336... (31 %)
Writing at 0x000bbff6... (32 %)
Writing at 0x000c1804... (34 %)
Writing at 0x000c757e... (35 %)
Writing at 0x000ccc61... (36 %)
Writing at 0x000d23d9... (37 %)
Writing at 0x000d816e... (38 %)
Writing at 0x000ddc18... (39 %)
Writing at 0x000e3500... (40 %)
Writing at 0x000e9169... (41 %)
Writing at 0x000ef4d2... (42 %)
Writing at 0x000f54f4... (43 %)
Writing at 0x000fb13b... (45 %)
Writing at 0x00100542... (46 %)
Writing at 0x0010605c... (47 %)
Writing at 0x0010b9dc... (48 %)
Writing at 0x0011164d... (49 %)
Writing at 0x001171a6... (50 %)
Writing at 0x0011d058... (51 %)
Writing at 0x00122b4a... (52 %)
Writing at 0x00128c56... (53 %)
Writing at 0x0012ea50... (54 %)
Writing at 0x00134a68... (56 %)
Writing at 0x0013a964... (57 %)
Writing at 0x001404d0... (58 %)
Writing at 0x00145d8f... (59 %)
Writing at 0x0014b8c9... (60 %)
Writing at 0x00151577... (61 %)
Writing at 0x00157370... (62 %)
Writing at 0x0015cfdd... (63 %)
Writing at 0x0016286d... (64 %)
Writing at 0x001683d6... (65 %)
Writing at 0x0016dd8a... (67 %)
Writing at 0x0017416e... (68 %)
Writing at 0x0017a0b4... (69 %)
Writing at 0x0017f7c0... (70 %)
Writing at 0x001854e3... (71 %)
Writing at 0x0018b287... (72 %)
Writing at 0x00190df1... (73 %)
Writing at 0x00196ad7... (74 %)
Writing at 0x0019c37a... (75 %)
Writing at 0x001a2385... (76 %)
Writing at 0x001a8163... (78 %)
Writing at 0x001ad804... (79 %)
Writing at 0x001b2ecc... (80 %)
Writing at 0x001b7b48... (81 %)
Writing at 0x001bdcf6... (82 %)
Writing at 0x001cd3bf... (83 %)
Writing at 0x001e71df... (84 %)
Writing at 0x001feb03... (85 %)
Writing at 0x0020c5eb... (86 %)
Writing at 0x00218a4d... (87 %)
Writing at 0x00220870... (89 %)
Writing at 0x00225e59... (90 %)
Writing at 0x0022b545... (91 %)
Writing at 0x002307f8... (92 %)
Writing at 0x00235927... (93 %)
Writing at 0x0023ae4f... (94 %)
Writing at 0x00242a4f... (95 %)
Writing at 0x0024b2fd... (96 %)
Writing at 0x0025168d... (97 %)
Writing at 0x00256eb2... (98 %)
Writing at 0x0025ca3b... (100 %)
Wrote 2418576 bytes (1479496 compressed) at 0x00010000 in 33.5 seconds (effective 577.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 645.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
